<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar with Iframes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: #121212;
        display: flex;
      }

      button {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
      }

      .sidebar {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 72px;
        height: 100%;
        background: #0f1c2f;
        transition: width 0.4s;
        z-index: 10;
      }

      body.open .sidebar {
        width: 260px;
      }

      .sidebar-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: inherit;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
      }

      .sidebar-header {
        display: flex;
        align-items: center;
        height: 72px;
        padding: 0 1.25rem 0 0;
        background: rgba(0, 0, 0, 0.1);
      }

      .sidebar-burger {
        width: 72px;
        height: 72px;
        display: grid;
        place-items: center;
        background: url(./assets/icon-burger.svg) no-repeat center center;
        transition: 0.3s;
      }

      body.open .sidebar-burger {
        background: url(./assets/icon-close.svg) no-repeat center center;
      }

      .sidebar-logo {
        height: 20px;
        opacity: 0;
        transition: 0.3s;
      }

      body.open .sidebar-logo {
        opacity: 1;
      }

      .sidebar-nav {
        padding-top: 10px;
        flex: 1 1 auto;
      }

      .sidebar button {
        display: flex;
        gap: 25px;
        align-items: center;
        height: 50px;
        width: 72px;
        font-family: 'Poppins';
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 2px;
        line-height: 1;
        padding: 0 25px;
      }

      .sidebar button > img {
        width: 24px;
        height: 24px;
      }

      .sidebar button > span {
        color: #f9f9f9;
        opacity: 0;
        transition: 0.3s;
      }

      @keyframes appear {
        0% {
          opacity: 0;
          translate: 0 10px;
        }
        100% {
          opacity: 1;
          translate: 0;
        }
      }

      body.open .sidebar button > span {
        opacity: 1;
        animation: appear 0.3s both;
      }

      .iframe-container {
        flex: 1;
        height: 100vh;
        width: calc(100% - 72px);
        position: absolute;
        left: 72px;
        top: 0;
      }

      body.open .iframe-container {
        width: calc(100% - 260px);
        left: 260px;
      }

      .iframe-content {
        width: 100%;
        height: 100%;
        border: none;
        display: none;
      }

      .iframe-content.active {
        display: block;
      }
    </style>
  </head>
  <body class="open">
    <aside class="sidebar">
      <div class="sidebar-inner">
        <header class="sidebar-header">
          <button
            type="button"
            class="sidebar-burger"
            onclick="toggleSidebar()"
          ></button>
          <!-- <img src="./assets/blocklord-logo.png" class="sidebar-logo" /> -->
        </header>
        <nav class="sidebar-nav">
          <button type="button" onclick="showIframe('home')">
            <img src="./assets/icon-home.svg" />
            <span>Home</span>
          </button>
          <button type="button" onclick="showIframe('settings')">
            <img src="./assets/icon-settings.svg" />
            <span style="animation-delay: 0.1s">Settings</span>
          </button>
          <button type="button" onclick="showIframe('levels')">
            <img src="./assets/icon-levels.svg" />
            <span style="animation-delay: 0.2s">Levels</span>
          </button>
          <button type="button" onclick="showIframe('accounts')">
            <img src="./assets/icon-accounts.svg" />
            <span style="animation-delay: 0.3s">Accounts</span>
          </button>
        </nav>
        <footer class="sidebar-footer">
          <button type="button" onclick="showIframe('logout')">
            <img src="./assets/icon-lock.svg" />
            <span>Logout</span>
          </button>
        </footer>
      </div>
    </aside>

    <div class="iframe-container">
      <iframe
        id="home"
        src="https://daum.net"
        class="iframe-content active"
      ></iframe>
      <iframe
        id="settings"
        src="https://finance.daum.net"
        class="iframe-content"
      ></iframe>
      <iframe
        id="levels"
        src="https://sports.daum.net"
        class="iframe-content"
      ></iframe>
      <iframe
        id="accounts"
        src="https://sports.daum.net"
        class="iframe-content"
      ></iframe>
      <iframe id="logout" src="about:blank" class="iframe-content"></iframe>
    </div>

    <script type="text/javascript">
      const toggleSidebar = () => document.body.classList.toggle('open');

      const showIframe = id => {
        const iframes = document.querySelectorAll('.iframe-content');
        iframes.forEach(iframe => {
          if (iframe.id === id) {
            iframe.classList.add('active');
          } else {
            iframe.classList.remove('active');
          }
        });
      };
    </script>
  </body>
</html>
